<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Note tab</title>

<style type="text/css">

  html {
    font-family: "Baskerville", "Times New Roman", serif;
    font-weight: 400;
    font-size: 22px;
  }

  body {
    background: #eee;
    color: #111;
    line-height: 1.25rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .note-container {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;
  }

  .note {
    width: 50vw;
  }

  p.date {
    color: #666;
  }

  p.long {
    font-size: 0.8rem;
    line-height: 1rem;
  }

</style>

</head>

<body>
  <div class="note-container">
    <div class="note">PUT_NOTE_HERE</div>
  </div>
</body>